<style>
    body { font-family: sans-serif; padding: 20px; background-color: #f9f9f9; }
    .filter-container { display: flex; gap: 10px; margin-bottom: 20px; align-items: center; }
    input, select { padding: 8px 12px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; }
    #searchInput { width: 200px; }
    #seriesFilter { width: 150px; }
    table { border-collapse: collapse; width: 100%; max-width: 800px; background: white; }
    th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
    th { background-color: #4CAF50; color: white; }
    
    /* 系列對應的顏色 (淡色系) */
    .bg-林地 { background-color: #e8f5e9; }
    .bg-森林湖 { background-color: #e3f2fd; }
    .bg-草甸 { background-color: #fff3e0; }
    .bg-高山 { background-color: #f3e5f5; }
    .bg-洞穴 { background-color: #eceff1; }
    .bg-長鬚 { background-color: #efebe9; }
    .bg-熱帶 { background-color: #fff9c4; }
    .bg-王者 { background-color: #ffebee; }
    .bg-華麗 { background-color: #fce4ec; }
    .bg-同伴 { background-color: #e0f2f1; }
    .bg-星座 { background-color: #ede7f6; }
    .bg-民間傳說 { background-color: #fbe9e7; }
</style>
